# Exported from Wings 3D 1.5.4
newmtl TLV_2_Engine_1_Nozzles_auv
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd Texture_TLV_2_Engine_1_Nozzle.png

newmtl TLV_2_Engine_1_auv
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd Texture_TLV_General_3.png

newmtl default2
Ns 0.0
d 1.0
illum 2
Kd 0.7529411764705882 0.7529411764705882 0.7529411764705882
Ka 0.7529411764705882 0.7529411764705882 0.7529411764705882
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

